$\displaystyle \mathbf{\int \frac{1+\cos(x)}{x+\sin(x)}\,dx}$

\nopagebreak
$$
\begin{aligned}
\text{Operando: } &
\text{Observamos que la derivada de } x+\sin x \text{ es } 1+\cos x. \\[6pt]
&\text{Por tanto el integrando es } \frac{(x+\sin x)'}{x+\sin x}. \\[8pt]
\text{Usando la regla: } &
\int \frac{f'(x)}{f(x)}\,dx = \ln\big|f(x)\big| + C, \\[6pt]
\text{obtenemos: } &
\int \frac{1+\cos x}{x+\sin x}\,dx
= \ln\big|x+\sin x\big| + C.
\end{aligned}
$$

$$
\boxed{\displaystyle 
\int \frac{1+\cos x}{x+\sin x}\,dx
= \ln\big|x+\sin x\big| + C}
$$
