% !TeX root = ./miantex

\documentclass[11pt]{article}
\renewcommand{\thesection}{\Roman{section}}

\usepackage[a4paper, margin=3.5cm]{geometry}
\usepackage{titling}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{amssymb}


\pagestyle{myheadings}
\markright{Escuela Profesional de Ingenieria de Software y Sistemas}

\title{Trabajo Encargado de Cálculo Integral}
\author{Carlos Apaza}
\date{Octubre 2025}

\begin{document}

\begin{titlepage}
    \centering
    {\Huge\bfseries \thetitle\par}
    \vspace{1cm}
    {\Large Estudiantes:\par}
    {\large Carlos Jhampier Apaza Gonzales\\
    Victor Hugo Huallpa Huahuacondori\\
    Sayi Xiomara Merma Japura\\
    George Fermando Aliaga Ramos\\
    Ruby Nicolt Peralex Apaza\\
    Anders Litman Barreda Sucapuca\\\par}
    \vfill
    {\large \thedate\par}
\end{titlepage}

\section{Evaluar las Integrales dadas}
\begin{enumerate}[label=\textbf{\arabic*.}]
    \item \input{I/1er.tex}
    \item \input{I/2do.tex}
    \item \input{I/3ro.tex}
    \item \input{I/4to.tex}
    \newpage
    \item \input{I/5to.tex}
    \item \input{I/6to.tex}
    \item \input{I/7mo.tex}
    \item \input{I/8vo.tex}
    \item \input{I/9no.tex}
    \item \input{I/10mo.tex}
\end{enumerate}
\section{Evaluar las Integrales dadas}
\begin{enumerate}[resume,label=\textbf{\arabic*.}]
    \item \input{II/11vo.tex}
    \item \input{II/12vo.tex}
    \item \input{II/13vo.tex}
    \item \input{II/14vo.tex}
    \item \input{II/15vo.tex}
    \item \input{II/16vo.tex}
    \item \input{II/17vo.tex}
    \item \input{II/18vo.tex}
    \item \input{II/19vo.tex}
    \item \input{II/20vo.tex}
\end{enumerate}
\section{Evaluar las Integrales dadas}
\begin{enumerate}[resume,label=\textbf{\arabic*.}]
    \item \input{III/21vo.tex}
    \item \input{III/22vo.tex}
    \item \input{III/23vo.tex}
    \item \input{III/24vo.tex}
    \item \input{III/25vo.tex}
    \item \input{III/26vo.tex}
    \item \input{III/27vo.tex}
    \item \input{III/28vo.tex}
    \item \input{III/29vo.tex}
    \item \input{III/30vo.tex}
\end{enumerate}
\section{Evaluar las Integrales dadas}
\begin{enumerate}[resume,label=\textbf{\arabic*.}]
    \item \input{IV/31vo.tex}
    \item \input{IV/32vo.tex}
    \item \input{IV/33vo.tex}
    \item \input{IV/34vo.tex}
    \item \input{IV/35vo.tex}
    \item \input{IV/36vo.tex}
    \item \input{IV/37vo.tex}
    \item \input{IV/38vo.tex}
    \item \input{IV/39vo.tex}
    \item \input{IV/40vo.tex}
\end{enumerate}
\section{Evaluar las Integrales dadas}
\begin{enumerate}[resume,label=\textbf{\arabic*.}]
    \item \input{V/41vo.tex}
    \item \input{V/42vo.tex}
    \item \input{V/43vo.tex}
    \item \input{V/44vo.tex}
    \item \input{V/45vo.tex}
    \item \input{V/46vo.tex}
    \item \input{V/47vo.tex}
    \item \input{V/48vo.tex}
    \item \input{V/49vo.tex}
    \item \input{V/50vo.tex}
\end{enumerate}
\section{Evaluar las Integrales dadas}
\begin{enumerate}[resume,label=\textbf{\arabic*.}]
    \item \input{VI/41vo.tex}
    \item \input{VI/42vo.tex}
    \item \input{VI/43vo.tex}
    \item \input{VI/44vo.tex}
    \item \input{VI/45vo.tex}
    \item \input{VI/46vo.tex}
    \item \input{VI/47vo.tex}
    \item \input{VI/48vo.tex}
    \item \input{VI/49vo.tex}
    \item \input{VI/50vo.tex}
\end{enumerate}
\section{Ejerccios Propuestos}
\begin{enumerate}[resume,label=\textbf{\arabic*.}]
    \item \input{ejercicios/ejer.tex}

\end{enumerate}

\end{document}
