$\displaystyle \mathbf{\int \frac{3x}{\sqrt{x^{2} + 6}}\,dx}$ 
\nopagebreak
\begin{align*}
\text{Sustituyendo: } &u = x^{2} + 6 
\;\;\Rightarrow\; du = 2x\,dx 
\;\;\Rightarrow\; x\,dx = \frac{du}{2}. \\[6pt]
\int \frac{3x}{\sqrt{x^{2} + 6}}\,dx
&= \int \frac{3}{\sqrt{u}} \cdot \frac{du}{2} \\[6pt]
&= \frac{3}{2} \int u^{-1/2}\,du \\[6pt]
&= \frac{3}{2} \cdot \frac{u^{1/2}}{\tfrac12} + C \\[6pt]
&= \frac{3}{2} \cdot 2\,u^{1/2} + C \\[6pt]
&= 3\,\sqrt{u} + C \\[6pt]
&= 3\,\sqrt{x^{2} + 6} + C
\end{align*}


\[
\boxed{\displaystyle \int \frac{3x}{\sqrt{x^{2} + 6}}\,dx = 3\,\sqrt{x^{2} + 6} + C}
\]

