\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Halle la fórmula para cada una de las siguientes sumatorias}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Encontrar el área de la región exacta, expresar como límite de sumas de Riemann, con particiones iguales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Halle las siguientes integrales definidas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Calcule el área de la región acotada por las curvas dadas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Encontrar el volumen generado en la rotación del área plana dada alrededor del eje indicado}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Calcule las siguientes integrales impropias}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Halle la longitud de curva o del arco indicado}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Gráficas de Funciones}{31}{}\protected@file@percent }
\gdef \@abspage@last{32}
